ea4bc82a6ad023ab7ee23ee620429895
::res://::1746380028
icon.svg::CompressedTexture2D/CompressedTexture2D::1318593136206638829::1746378611::1746378628::1::::<><><>0<>0<>3862df6eaa0e09204bdc7daa89f6938d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.txt::TextFile/TextFile::-1::1745778970::0::1::::<><><>0<>0<><>::
::res://ost/::1746378628
gaim.mp3::AudioStreamMP3/AudioStreamMP3::6221163414547678383::1745778970::1746378628::1::::<><><>0<>0<>da4849cec259910308f307a03f893351<>res://.godot/imported/gaim.mp3-0a1b4d3d9b56c2de503aaa2f62e24273.mp3str::
::res://scene/::1745778970
::res://scene/atack/::1745778970
::res://scene/atack/atack/::1746380014
atack.tscn::PackedScene::2982061804431025924::1746380014::0::1::::<><><>0<>0<><>::uid://esqdxrc7paue::::res://skript/atacked/atack/Atack.cs<>uid://5gl1hanq1ffr::::res://sprait/charecter/atack/atack.png.png
::res://scene/atack/derection/::1746351512
deteckt.tscn::PackedScene/PackedScene::5927435431258644083::1746351512::0::1::::<><><>0<>0<><>::uid://c1fftw70d0s3e::::res://skript/atacked/direcsion/Deteckt.cs
::res://scene/debag/::1746351512
console.tscn::PackedScene/PackedScene::175122439218879681::1746351512::0::1::::<><><>0<>0<><>::uid://38gswvxvwgxu::::res://skript/debag/Console.cs
::res://scene/drop/::1746351512
money.tscn::PackedScene/PackedScene::3114782727502192242::1746351512::0::1::::<><><>0<>0<><>::uid://bxauruu0pme8d::::res://skript/drop/Money.cs<>uid://b18ls7md4i1pj::::res://sprait/drop/money.png
::res://scene/enemy/::1745778970
::res://scene/enemy/enemy/::1746351512
enemy.tscn::PackedScene/PackedScene::1186133071598578366::1746351512::0::1::::<><><>0<>0<><>::uid://q5ebc7be676r::::res://skript/enemy/mob/Enemy.cs<>uid://cx24qky73skly::::res://sprait/charecter/enemy/enemy.png.png
::res://scene/enemy/spawner/::1746351512
spawn.tscn::PackedScene/PackedScene::4928835535680278582::1746351512::0::1::::<><><>0<>0<><>::uid://c0ubpprpehvwr::::res://skript/enemy/spavner/Spawn.cs
::res://scene/inventori/::1746351511
shest.tscn::PackedScene/PackedScene::8894838821281084149::1746351511::0::1::::<><><>0<>0<><>::uid://0xkdwxcojk41::::res://skript/inventori/Shest.cs<>uid://b7syd56algtq1::::res://scene/inventori/slot.tscn
slot.tscn::PackedScene/PackedScene::4671086668495722406::1746351511::0::1::::<><><>0<>0<><>::uid://beecypfk3cts1::::res://skript/inventori/Slot.cs<>uid://bddy2q0ry74ki::::res://sprait/item/a/air.png
::res://scene/player/::1746351511
player.tscn::PackedScene/PackedScene::7833611987952588547::1746351511::0::1::::<><><>0<>0<><>::uid://cnjbvjdkoge26::::res://skript/player/player/Player.cs<>uid://b18ls7md4i1pj::::res://sprait/drop/money.png<>uid://5gl1hanq1ffr::::res://sprait/charecter/atack/atack.png.png<>uid://cp43e8vnx6yx8::::res://sprait/charecter/player/player.png.png<>uid://bcapmv1en338j::::res://scene/ui/ui_pc_plaer.tscn
::res://scene/save/::1746351512
save_game.tscn::PackedScene/PackedScene::8052581520591085635::1746351512::0::1::::<><><>0<>0<><>::uid://b78bw82kklbqf::::res://skript/save/SaveGame.cs
::res://scene/scen/::1745778970
::res://scene/scen/game_scen/::1746380014
air_got.tscn::PackedScene/PackedScene::7030892363259972331::1746351512::0::1::::<><><>0<>0<><>::uid://d2gj4r1obnpm5::::res://skript/scen/game_scen/AirGot.cs<>uid://5gl1hanq1ffr::::res://sprait/charecter/atack/atack.png.png
main.tscn::PackedScene::774613332758695043::1746380014::0::1::::<><><>0<>0<><>::uid://c74f1qnhcguok::::res://skript/scen/game_scen/Main.cs<>uid://c7f21gd7i2l2r::::res://scene/scen/game_scen/air_got.tscn<>uid://djuwpel1ysljv::::res://scene/player/player.tscn<>uid://cchtg3som5fuk::::res://scene/enemy/spawner/spawn.tscn
::res://scene/scen/load_scen/::1746351513
fader.tscn::PackedScene/PackedScene::7085838638739122308::1746351513::0::1::::<><><>0<>0<><>::uid://b88dm2lcsyotv::::res://skript/scen/load_new_scen/Fader.cs
::res://scene/ui/::1746351513
phone_ui.tscn::PackedScene/PackedScene::2221158356562347200::1746351513::0::1::::<><><>0<>0<><>::uid://b8gv2b24hphds::::res://sprait/ui/controler/atack.png<>uid://kvpbh7m45o6i::::res://skript/UI/PhoneUi.cs<>uid://c5mko61e1hg2o::::res://sprait/ui/controler/shift.png<>uid://ddj2haf4morr5::::res://sprait/ui/controler/down.png<>uid://dsfpu7qam8swd::::res://sprait/ui/controler/up.png<>uid://m4o48uyyxq60::::res://sprait/ui/controler/left.png<>uid://dwkktpo7f375e::::res://sprait/ui/controler/rigth.png
ui_pc_plaer.tscn::PackedScene/PackedScene::2527731698743037451::1746351513::0::1::::<><><>0<>0<><>::uid://cqluxu65i3uni::::res://skript/UI/UiPcPlaer.cs<>uid://b7syd56algtq1::::res://scene/inventori/slot.tscn<>uid://dyyyxwncnymm4::::res://scene/inventori/shest.tscn<>uid://cqpj833338364::::res://scene/atack/derection/deteckt.tscn
::res://scene/ui/meny/::1746375845
appdait.tscn::PackedScene/PackedScene::7078070116808482552::1746351513::0::1::::<><><>0<>0<><>::uid://bwb26wid1rgw5::::res://skript/UI/setting/Appdait.cs
meny.tscn::PackedScene/PackedScene::1755307527030284913::1746375845::0::1::::<><><>0<>0<><>::uid://c8sq0flg3xfja::::res://skript/UI/meny/Meny.cs
::res://scene/ui/setting/::1746351513
god_mode.tscn::PackedScene/PackedScene::7465699353853562150::1746351513::0::1::::<><><>0<>0<><>::uid://b68ckd63bvu8d::::res://skript/debag/GodMode.cs
settings.tscn::PackedScene/PackedScene::5712380603150072699::1746351513::0::1::::<><><>0<>0<><>::uid://cx4mtsixnf5s0::::res://skript/UI/setting/Settings.cs
speed_settings.tscn::PackedScene/PackedScene::6684966380047276800::1746351513::0::1::::<><><>0<>0<><>::uid://bid6fmn0isv5s::::res://skript/UI/setting/SpeedSettings.cs
::res://skript/::1746349796
::res://skript/atacked/::1745778970
::res://skript/atacked/atack/::1746344687
Atack.cs::CSharpScript/CSharpScript::318892237824135844::1746349683::0::1::::<><><>0<>0<><>::
::res://skript/atacked/direcsion/::1746344710
Deteckt.cs::CSharpScript/CSharpScript::6608411911881711772::1746377263::0::1::::<><><>0<>0<><>::
::res://skript/debag/::1746344895
Console.cs::CSharpScript/CSharpScript::2033809723024312410::1746349731::0::1::::<><><>0<>0<><>::
GodMode.cs::CSharpScript/CSharpScript::4630538801014024621::1746345476::0::1::::<><><>0<>0<><>::
::res://skript/drop/::1746344744
Money.cs::CSharpScript/CSharpScript::4002009868239057637::1746345994::0::1::::<><><>0<>0<><>::
::res://skript/enemy/::1745778970
::res://skript/enemy/mob/::1746344760
Enemy.cs::CSharpScript/CSharpScript::1185197639127761031::1746349543::0::1::::<><><>0<>0<><>::
::res://skript/enemy/spavner/::1746344793
Spawn.cs::CSharpScript/CSharpScript::6568938332118651241::1746345760::0::1::::<><><>0<>0<><>::
::res://skript/inventori/::1746344665
Shest.cs::CSharpScript/CSharpScript::1802815497757714372::1746346318::0::1::::<><><>0<>0<><>::
Slot.cs::CSharpScript/CSharpScript::2675598658366867226::1746346178::0::1::::<><><>0<>0<><>::
::res://skript/player/::1745778970
::res://skript/player/player/::1746344635
Player.cs::CSharpScript/CSharpScript::5703974430949799253::1746346641::0::1::::<><><>0<>0<><>::
::res://skript/save/::1746344993
SaveGame.cs::CSharpScript/CSharpScript::4700689925901209761::1746348954::0::1::::<><><>0<>0<><>::
::res://skript/scen/::1745778970
::res://skript/scen/game_scen/::1746344968
AirGot.cs::CSharpScript/CSharpScript::9067346270488504618::1746344968::0::1::::<><><>0<>0<><>::
Main.cs::CSharpScript/CSharpScript::7079102195053371302::1746349543::0::1::::<><><>0<>0<><>::
::res://skript/scen/load_new_scen/::1746344937
Fader.cs::CSharpScript/CSharpScript::4770982005376487987::1746353139::0::1::::<><><>0<>0<><>::
::res://skript/UI/::1746344842
PhoneUi.cs::CSharpScript/CSharpScript::746153327583348510::1746344842::0::1::::<><><>0<>0<><>::
UiPcPlaer.cs::CSharpScript/CSharpScript::5919827533735336946::1746349294::0::1::::<><><>0<>0<><>::
::res://skript/UI/meny/::1746344525
Meny.cs::CSharpScript/CSharpScript::7127248403666771902::1746377263::0::1::::<><><>0<>0<><>::
::res://skript/UI/setting/::1746344909
Appdait.cs::CSharpScript/CSharpScript::3934335507943484970::1746344909::0::1::::<><><>0<>0<><>::
Settings.cs::CSharpScript/CSharpScript::6447815218767427917::1746344875::0::1::::<><><>0<>0<><>::
SpeedSettings.cs::CSharpScript/CSharpScript::2956016373314792530::1746349294::0::1::::<><><>0<>0<><>::
::res://sprait/::1745778970
::res://sprait/charecter/::1745778970
::res://sprait/charecter/atack/::1746378634
atack.png.png::CompressedTexture2D/CompressedTexture2D::2118766261503809343::1745778970::1746378634::1::::<><><>0<>0<>0663421a736532c112614124ab5446d0<>res://.godot/imported/atack.png.png-9a33208fa84845560e78651651d2fdfb.s3tc.ctex::
::res://sprait/charecter/enemy/::1746378633
enemy.png.png::CompressedTexture2D/CompressedTexture2D::6444712899714144518::1745778970::1746378633::1::::<><><>0<>0<>bba7508fbebcc086a9438a5261fb3dfd<>res://.godot/imported/enemy.png.png-a1143cedb6a09cb67ed32fe190ebb6d4.ctex::
::res://sprait/charecter/player/::1746378631
player.png.png::CompressedTexture2D/CompressedTexture2D::5887249962131592663::1745778970::1746378631::1::::<><><>0<>0<>3fcb3065aec2d34ec06aa8d9644a0f91<>res://.godot/imported/player.png.png-ab609f498d754342717a487590818b20.ctex::
::res://sprait/drop/::1746378630
money.png::CompressedTexture2D/CompressedTexture2D::4280156814836897503::1745778970::1746378630::1::::<><><>0<>0<>f36d98de067a9bf58dae68f41be309df<>res://.godot/imported/money.png-6f06c365c69b9cb10659aac53399de56.ctex::
::res://sprait/item/::1745778970
::res://sprait/item/a/::1746378628
air.png::CompressedTexture2D/CompressedTexture2D::2604686651930683440::1745778970::1746378628::1::::<><><>0<>0<>d7c3286d678a79ff8d3d9e382ab52357<>res://.godot/imported/air.png-e879fd7a211729455b8bbe308649d7bb.ctex::
::res://sprait/item/m/::1746378628
mars.png::CompressedTexture2D/CompressedTexture2D::9052850180369377138::1745778970::1746378628::1::::<><><>0<>0<>6a33e384332270c5d952ae2583744163<>res://.godot/imported/mars.png-350212e2addc1ab7a66ee463218f406d.ctex::
::res://sprait/item/n/::1746378628
nagth.png::CompressedTexture2D/CompressedTexture2D::4523842950322531749::1745778970::1746378628::1::::<><><>0<>0<>226bdaac8f1cbcb535a1a3800bccfdbc<>res://.godot/imported/nagth.png-08365681e37ccdbeeeb8a28f5550bc87.ctex::
neiron.png::CompressedTexture2D/CompressedTexture2D::1690016982250767920::1745778970::1746378628::1::::<><><>0<>0<>b2896cc0bee3dde35d0ebe3e01227697<>res://.godot/imported/neiron.png-cbb7eed033fa845c0a48ca77e8c91fa9.ctex::
::res://sprait/item/p/::1746378628
poison.png::CompressedTexture2D/CompressedTexture2D::8868071380108841317::1745778970::1746378628::1::::<><><>0<>0<>9f8ee3678f52eccef1c821ae2ac0c66f<>res://.godot/imported/poison.png-f02fcf551e5a48ef65278f2f2c31288e.ctex::
::res://sprait/item/s/::1746378628
sun.png::CompressedTexture2D/CompressedTexture2D::3382328654664337832::1745778970::1746378628::1::::<><><>0<>0<>fa9a4cb1022438d4c39ee9fc8430f683<>res://.godot/imported/sun.png-abc9573460c21eb969b1f3a4d10c2e6d.ctex::
::res://sprait/item/t/::1746378628
terror.png::CompressedTexture2D/CompressedTexture2D::1626361468119020383::1745778970::1746378628::1::::<><><>0<>0<>c7bf117e1699c321410dfe2e1ee96017<>res://.godot/imported/terror.png-5e14a81dd566331f171f136026b23d70.ctex::
::res://sprait/item/w/::1746378628
woter.png::CompressedTexture2D/CompressedTexture2D::6836733192434222720::1745778970::1746378628::1::::<><><>0<>0<>5eecb8f6201b22f79e8f5eedede0ba51<>res://.godot/imported/woter.png-6ab3723c8a13dd0a0a09973912ca87fd.ctex::
::res://sprait/ui/::1745778970
::res://sprait/ui/controler/::1746378628
atack.png::CompressedTexture2D/CompressedTexture2D::4716362159116705116::1745778970::1746378628::1::::<><><>0<>0<>521d6342fd5a65837ebb64419fbc878b<>res://.godot/imported/atack.png-ae990e7df2a512e4f54557848b3c5ceb.ctex::
down.png::CompressedTexture2D/CompressedTexture2D::7390059850200223028::1745778970::1746378628::1::::<><><>0<>0<>d834e966bcde771b52a667450a39d46f<>res://.godot/imported/down.png-e6ef14e3f27d95f12b3c3b8bc0f14f73.ctex::
left.png::CompressedTexture2D/CompressedTexture2D::903036669736183471::1745778970::1746378628::1::::<><><>0<>0<>8c652530d199e2c09bc4f98abbc566a9<>res://.godot/imported/left.png-a7f3102fa41e7c331e74a48f023b91c0.ctex::
rigth.png::CompressedTexture2D/CompressedTexture2D::8724702299607738800::1745778970::1746378628::1::::<><><>0<>0<>9f2ed18b4d660feefd6943f7936136ad<>res://.godot/imported/rigth.png-f5a3d66ea84d5790ff78e12919f716b0.ctex::
shift.png::CompressedTexture2D/CompressedTexture2D::6903913049223762836::1745778970::1746378628::1::::<><><>0<>0<>28358f60717e3d88f90f49a9306b3366<>res://.godot/imported/shift.png-589cf2dfaf585e5a0677c9356db2df25.ctex::
up.png::CompressedTexture2D/CompressedTexture2D::8433931301585209727::1745778970::1746378628::1::::<><><>0<>0<>1bcb39333f4c3e2c1db6153b794e2baa<>res://.godot/imported/up.png-2dd1e0d5610c194dd1358338b9fbebba.ctex::
::res://sprait/ui/cursor/::1746378628
maus pressure.png::CompressedTexture2D/CompressedTexture2D::3334012468508435429::1745778970::1746378628::1::::<><><>0<>0<>f273b697089f0e8d2fa5241b6cdfae7c<>res://.godot/imported/maus pressure.png-4280d512adefa241e38953405d4377c6.ctex::
maus.png::CompressedTexture2D/CompressedTexture2D::4129682283984397265::1745778970::1746378628::1::::<><><>0<>0<>4cb896ed8fd680b29cf6e698733c3b91<>res://.godot/imported/maus.png-c187761f79dd2db48b602e9e737fd0e2.ctex::
::res://sprait/ui/mark/::1746378628
mark.png::CompressedTexture2D/CompressedTexture2D::9116369543727024719::1745778970::1746378628::1::::<><><>0<>0<>2e5a23782af3d291cc5eae3afa5498cf<>res://.godot/imported/mark.png-f0783506358ab08acf5a3ec91d3f684d.ctex::
