ea4bc82a6ad023ab7ee23ee620429895
::res://::1738419469
icon.svg::CompressedTexture2D::6536303543193136467::1737284174::1737284190::1::::<><>::
README.txt::TextFile::-1::1735324959::0::1::::<><>::
::res://ost/::1734629114
gaim.mp3::AudioStreamMP3::6221163414547678383::1734623544::1734629114::1::::<><>::
::res://scene/::1738413520
air_got.tscn::PackedScene::7030892363259972331::1738413520::0::1::::<><>::uid://oq84l6pxtnw::::res://sprait/Без названия73_20241218230059.png
appdait.tscn::PackedScene::7078070116808482552::1738413122::0::1::::<><>::res://scene/skript/appdait.cs
atack.tscn::PackedScene::2982061804431025924::1738413152::0::1::::<><>::res://scene/skript/Atack.cs<>uid://bppnav1k3fwqx::::res://sprait/Без названия73_20241218230041.png
attak.tscn::PackedScene::8321562614420476452::1737824352::0::1::::<><>::uid://bppnav1k3fwqx::::res://sprait/Без названия73_20241218230041.png<>res://scene/skript/attak.cs
enemy.tscn::PackedScene::1186133071598578366::1738413146::0::1::::<><>::res://scene/skript/enemy.cs<>uid://ch6ooeij3pyo::::res://sprait/Без названия73_20241218230050.png
inventory.tscn::PackedScene::2221158356562347200::1738413127::0::1::::<><>::res://scene/skript/inventory.cs
main.tscn::PackedScene::160204722497555410::1738413158::0::1::::<><>::res://scene/skript/main.cs
meny.tscn::PackedScene::1755307527030284913::1738413106::0::1::::<><>::res://scene/skript/meny.cs
money.tscn::PackedScene::3114782727502192242::1738413142::0::1::::<><>::res://scene/skript/money.cs<>uid://oq84l6pxtnw::::res://sprait/Без названия73_20241218230059.png
plyer.tscn::PackedScene::7833611987952588547::1738413150::0::1::::<><>::uid://fwais77b05mu::::res://sprait/Без названия73_20241218230115.png<>res://scene/skript/Player.cs<>uid://bppnav1k3fwqx::::res://sprait/Без названия73_20241218230041.png<>uid://6v7fht1kpyce::::res://scene/inventory.tscn
settings.tscn::PackedScene::5712380603150072699::1738413118::0::1::::<><>::res://scene/skript/settings.cs
shest.tscn::PackedScene::8894838821281084149::1738413130::0::1::::<><>::res://scene/skript/shest.cs
speed_settings.tscn::PackedScene::6684966380047276800::1738413131::0::1::::<><>::res://scene/skript/speed_settings.cs
yuor_got.tscn::PackedScene::5552659224895377105::1738413492::0::1::::<><>::uid://fwais77b05mu::::res://sprait/Без названия73_20241218230115.png
::res://scene/skript/::1738400937
appdait.cs::CSharpScript::-1::1735483161::0::1::::<>Control<>::
Atack.cs::CSharpScript::-1::1737889169::0::1::::<>Area2D<>::
enemy.cs::CSharpScript::-1::1737889172::0::1::::<>CharacterBody2D<>::
inventory.cs::CSharpScript::-1::1735483179::0::1::::<>Control<>::
main.cs::CSharpScript::-1::1738412941::0::1::::<>Node2D<>::
meny.cs::CSharpScript::-1::1735483095::0::1::::<>Control<>::
money.cs::CSharpScript::-1::1735483362::0::1::::<>Area2D<>::
Player.cs::CSharpScript::-1::1738412941::0::1::::<>CharacterBody2D<>::
settings.cs::CSharpScript::-1::1735483135::0::1::::<>Control<>::
shest.cs::CSharpScript::-1::1735483316::0::1::::<>Control<>::
speed_settings.cs::CSharpScript::-1::1735483346::0::1::::<>Button<>::
::res://sprait/::1735911159
maus pressure.png::CompressedTexture2D::8133595608838110958::1735911117::1735911159::1::::<><>::
maus.png::CompressedTexture2D::7718750253029755471::1735910476::1735911159::1::::<><>::
Без названия46.jpg::CompressedTexture2D::2253151931281297201::1734624682::1734629116::1::::<><>::
Без названия73_20241218230041.png::CompressedTexture2D::3471009469127709495::1734623516::1734629116::1::::<><>::
Без названия73_20241218230050.png::CompressedTexture2D::156736301327660906::1734623516::1734629118::1::::<><>::
Без названия73_20241218230059.png::CompressedTexture2D::29933233239434212::1734623516::1734629118::1::::<><>::
Без названия73_20241218230115.png::CompressedTexture2D::396375811441047676::1734623518::1734629120::1::::<><>::
