ea4bc82a6ad023ab7ee23ee620429895
::res://::1739537835
icon.svg::CompressedTexture2D::6536303543193136467::1737284174::1737284190::1::::<><>::
README.txt::TextFile::-1::1735324959::0::1::::<><>::
::res://ost/::1734629114
gaim.mp3::AudioStreamMP3::6221163414547678383::1734623544::1734629114::1::::<><>::
::res://scene/::1739117505
air_got.tscn::PackedScene::7030892363259972331::1738413520::0::1::::<><>::uid://oq84l6pxtnw::::res://sprait/Без названия73_20241218230059.png
appdait.tscn::PackedScene::7078070116808482552::1739112161::0::1::::<><>::res://scene/skript/appdait.cs
atack.tscn::PackedScene::2982061804431025924::1739115184::0::1::::<><>::res://scene/skript/Atack.cs<>uid://bppnav1k3fwqx::::res://sprait/Без названия73_20241218230041.png<>uid://q5to51umwgje::::res://scene/enemy.tscn
attak.tscn::PackedScene::8321562614420476452::1737824352::0::1::::<><>::uid://bppnav1k3fwqx::::res://sprait/Без названия73_20241218230041.png<>res://scene/skript/attak.cs
enemy.tscn::PackedScene::1186133071598578366::1739112161::0::1::::<><>::res://scene/skript/enemy.cs<>uid://ch6ooeij3pyo::::res://sprait/Без названия73_20241218230050.png
inventory.tscn::PackedScene::2221158356562347200::1739108367::0::1::::<><>::res://scene/skript/inventory.cs<>uid://biqsefkkddpb5::::res://scene/atack.tscn<>uid://bq25r8qpotc5v::::res://sprait/atac.png<>uid://c3ticgar580ka::::res://sprait/smen.png<>uid://b8q6obrpl867p::::res://sprait/down.png<>uid://qj7kescly4pn::::res://sprait/up.png<>uid://c0xteb43cgu7a::::res://sprait/left.png<>uid://xat5w6agrum6::::res://sprait/rait.png
main.tscn::PackedScene::160204722497555410::1739117502::0::1::::<><>::res://scene/skript/main.cs<>uid://cld0qsa3k4bu4::::res://scene/yuor_got.tscn<>uid://c7f21gd7i2l2r::::res://scene/air_got.tscn<>uid://djuwpel1ysljv::::res://scene/plyer.tscn<>uid://cchtg3som5fuk::::res://scene/spawn.tscn
meny.tscn::PackedScene::1755307527030284913::1739112161::0::1::::<><>::res://scene/skript/meny.cs
money.tscn::PackedScene::3114782727502192242::1739112161::0::1::::<><>::res://scene/skript/money.cs<>uid://oq84l6pxtnw::::res://sprait/Без названия73_20241218230059.png
plyer.tscn::PackedScene::7833611987952588547::1739117505::0::1::::<><>::uid://fwais77b05mu::::res://sprait/Без названия73_20241218230115.png<>res://scene/skript/Player.cs<>uid://biqsefkkddpb5::::res://scene/atack.tscn<>uid://bppnav1k3fwqx::::res://sprait/Без названия73_20241218230041.png
settings.tscn::PackedScene::5712380603150072699::1739112161::0::1::::<><>::res://scene/skript/settings.cs
shest.tscn::PackedScene::8894838821281084149::1739112161::0::1::::<><>::res://scene/skript/shest.cs
spawn.tscn::PackedScene::4928835535680278582::1739112162::0::1::::<><>::res://scene/skript/spawn.cs<>uid://q5to51umwgje::::res://scene/enemy.tscn
speed_settings.tscn::PackedScene::6684966380047276800::1739112161::0::1::::<><>::res://scene/skript/speed_settings.cs
yuor_got.tscn::PackedScene::5552659224895377105::1738413492::0::1::::<><>::uid://fwais77b05mu::::res://sprait/Без названия73_20241218230115.png
::res://scene/skript/::1739109941
appdait.cs::CSharpScript::-1::1735483161::0::1::::<>Control<>::
Atack.cs::CSharpScript::-1::1739115278::0::1::::<>CharacterBody2D<>::
enemy.cs::CSharpScript::-1::1739118049::0::1::::<>CharacterBody2D<>::
inventory.cs::CSharpScript::-1::1739111455::0::1::::<>Node<>::
main.cs::CSharpScript::-1::1738412941::0::1::::<>Node2D<>::
meny.cs::CSharpScript::-1::1735483095::0::1::::<>Control<>::
money.cs::CSharpScript::-1::1735483362::0::1::::<>Area2D<>::
Player.cs::CSharpScript::-1::1739118316::0::1::::<>CharacterBody2D<>::
settings.cs::CSharpScript::-1::1735483135::0::1::::<>Control<>::
shest.cs::CSharpScript::-1::1735483316::0::1::::<>Control<>::
spawn.cs::CSharpScript::-1::1738423105::0::1::::<>Node2D<>::
speed_settings.cs::CSharpScript::-1::1735483346::0::1::::<>Button<>::
::res://sprait/::1738515820
atac.png::CompressedTexture2D::3567034008229025905::1738515786::1738515820::1::::<><>::
down.png::CompressedTexture2D::4737589875186145315::1738515301::1738515820::1::::<><>::
left.png::CompressedTexture2D::6576204011316371744::1738515280::1738515820::1::::<><>::
maus pressure.png::CompressedTexture2D::8133595608838110958::1735911117::1735911159::1::::<><>::
maus.png::CompressedTexture2D::7718750253029755471::1735910476::1735911159::1::::<><>::
rait.png::CompressedTexture2D::1615551803765804335::1738515339::1738515820::1::::<><>::
smen.png::CompressedTexture2D::6777841790062105536::1738515652::1738515820::1::::<><>::
up.png::CompressedTexture2D::1143561937709059887::1738515366::1738515820::1::::<><>::
Без названия46.jpg::CompressedTexture2D::2253151931281297201::1734624682::1734629116::1::::<><>::
Без названия73_20241218230041.png::CompressedTexture2D::3471009469127709495::1734623516::1734629116::1::::<><>::
Без названия73_20241218230050.png::CompressedTexture2D::156736301327660906::1734623516::1734629118::1::::<><>::
Без названия73_20241218230059.png::CompressedTexture2D::29933233239434212::1734623516::1734629118::1::::<><>::
Без названия73_20241218230115.png::CompressedTexture2D::396375811441047676::1734623518::1734629120::1::::<><>::
