ea4bc82a6ad023ab7ee23ee620429895
::res://::1742738854
icon.svg::CompressedTexture2D::6536303543193136467::1742648089::1742653304::1::::<><>::
README.txt::TextFile::-1::1742659886::0::1::::<><>::
::res://ost/::1742648089
gaim.mp3::AudioStreamMP3::6221163414547678383::1742648089::1742648089::1::::<><>::
::res://scene/::1742733851
air_got.tscn::PackedScene::7030892363259972331::1742648089::0::1::::<><>::uid://oq84l6pxtnw::::res://sprait/Без названия73_20241218230059.png
appdait.tscn::PackedScene::7078070116808482552::1742733850::0::1::::<><>::res://scene/skript/appdait.cs
atack.tscn::PackedScene::2982061804431025924::1742733850::0::1::::<><>::res://scene/skript/Atack.cs<>uid://bppnav1k3fwqx::::res://sprait/Без названия73_20241218230041.png
enemy.tscn::PackedScene::1186133071598578366::1742648090::0::1::::<><>::res://scene/skript/enemy.cs<>uid://bkm3ataocejck::::res://scene/money.tscn<>uid://ch6ooeij3pyo::::res://sprait/Без названия73_20241218230050.png
fader.tscn::PackedScene::7085838638739122308::1742733851::0::1::::<><>::res://scene/skript/fader.cs
inventory.tscn::PackedScene::2221158356562347200::1742733851::0::1::::<><>::res://scene/skript/inventory.cs<>uid://biqsefkkddpb5::::res://scene/atack.tscn<>uid://bq25r8qpotc5v::::res://sprait/atac.png<>uid://c3ticgar580ka::::res://sprait/smen.png<>uid://b8q6obrpl867p::::res://sprait/down.png<>uid://qj7kescly4pn::::res://sprait/up.png<>uid://c0xteb43cgu7a::::res://sprait/left.png<>uid://xat5w6agrum6::::res://sprait/rait.png
main.tscn::PackedScene::160204722497555410::1742733850::0::1::::<><>::res://scene/skript/main.cs<>uid://cld0qsa3k4bu4::::res://scene/yuor_got.tscn<>uid://c7f21gd7i2l2r::::res://scene/air_got.tscn<>uid://djuwpel1ysljv::::res://scene/plyer.tscn<>uid://cchtg3som5fuk::::res://scene/spawn.tscn<>uid://bkm3ataocejck::::res://scene/money.tscn
meny.tscn::PackedScene::1755307527030284913::1742733850::0::1::::<><>::res://scene/skript/meny.cs
money.tscn::PackedScene::3114782727502192242::1742648090::0::1::::<><>::res://scene/skript/money.cs<>uid://oq84l6pxtnw::::res://sprait/Без названия73_20241218230059.png
plyer.tscn::PackedScene::7833611987952588547::1742733850::0::1::::<><>::uid://fwais77b05mu::::res://sprait/Без названия73_20241218230115.png<>res://scene/skript/Player.cs<>uid://biqsefkkddpb5::::res://scene/atack.tscn<>uid://bppnav1k3fwqx::::res://sprait/Без названия73_20241218230041.png<>uid://d0uci3mtfjl75::::res://scene/ui_pc_player.tscn
settings.tscn::PackedScene::5712380603150072699::1742733850::0::1::::<><>::res://scene/skript/settings.cs
shest.tscn::PackedScene::8894838821281084149::1742733850::0::1::::<><>::res://scene/skript/shest.cs<>uid://b7syd56algtq1::::res://scene/slot.tscn
slot.tscn::PackedScene::4671086668495722406::1742733851::0::1::::<><>::uid://u2atky1vjxs3::::res://sprait/mars.png
spawn.tscn::PackedScene::4928835535680278582::1742733851::0::1::::<><>::res://scene/skript/spawn.cs<>uid://q5to51umwgje::::res://scene/enemy.tscn
speed_settings.tscn::PackedScene::6684966380047276800::1742733850::0::1::::<><>::res://scene/skript/speed_settings.cs
ui_pc_player.tscn::PackedScene::8955407907509859714::1742733851::0::1::::<><>::res://scene/skript/ui_pc_player.cs<>uid://dyyyxwncnymm4::::res://scene/shest.tscn<>uid://b7syd56algtq1::::res://scene/slot.tscn
yuor_got.tscn::PackedScene::5552659224895377105::1742648090::0::1::::<><>::uid://fwais77b05mu::::res://sprait/Без названия73_20241218230115.png
::res://scene/skript/::1742655821
appdait.cs::CSharpScript::-1::1742648090::0::1::::<>Control<>::
Atack.cs::CSharpScript::-1::1742648090::0::1::::<>Area2D<>::
enemy.cs::CSharpScript::-1::1742648090::0::1::::<>CharacterBody2D<>::
fader.cs::CSharpScript::-1::1742648090::0::1::::<>CanvasLayer<>::
inventory.cs::CSharpScript::-1::1742648090::0::1::::<>Node<>::
main.cs::CSharpScript::-1::1742648090::0::1::::<>Node2D<>::
meny.cs::CSharpScript::-1::1742648090::0::1::::<>Node<>::
money.cs::CSharpScript::-1::1742648090::0::1::::<>Area2D<>::
Player.cs::CSharpScript::-1::1742733935::0::1::::<>CharacterBody2D<>::
SaveGame.cs::CSharpScript::-1::1742724713::0::1::::<><>::
settings.cs::CSharpScript::-1::1742648090::0::1::::<>Control<>::
shest.cs::CSharpScript::-1::1742724713::0::1::::<>Control<>::
spawn.cs::CSharpScript::-1::1742648090::0::1::::<>Node2D<>::
speed_settings.cs::CSharpScript::-1::1742648090::0::1::::<>Button<>::
ui_pc_player.cs::CSharpScript::-1::1742733230::0::1::::<>Control<>::
::res://sprait/::1742654985
air.png::CompressedTexture2D::544289664099929055::1742654863::1742654985::1::::<><>::
atac.png::CompressedTexture2D::3567034008229025905::1742648090::1742648090::1::::<><>::
down.png::CompressedTexture2D::4737589875186145315::1742648090::1742648090::1::::<><>::
left.png::CompressedTexture2D::6576204011316371744::1742648090::1742648090::1::::<><>::
mars.png::CompressedTexture2D::1459549565723027124::1742654747::1742654985::1::::<><>::
maus pressure.png::CompressedTexture2D::8133595608838110958::1742648090::1742648090::1::::<><>::
maus.png::CompressedTexture2D::7718750253029755471::1742648090::1742648090::1::::<><>::
nagth.png::CompressedTexture2D::4481845725376587352::1742654947::1742654985::1::::<><>::
neiron.png::CompressedTexture2D::3994315209043252311::1742654822::1742654985::1::::<><>::
poison.png::CompressedTexture2D::1840451325098474706::1742654980::1742654985::1::::<><>::
rait.png::CompressedTexture2D::1615551803765804335::1742648090::1742648090::1::::<><>::
smen.png::CompressedTexture2D::6777841790062105536::1742648090::1742648090::1::::<><>::
sun.png::CompressedTexture2D::4294586499720426276::1742654917::1742654985::1::::<><>::
terror.png::CompressedTexture2D::4250824788876437901::1742654785::1742654985::1::::<><>::
up.png::CompressedTexture2D::1143561937709059887::1742648090::1742648090::1::::<><>::
woter.png::CompressedTexture2D::4075922031744855381::1742654895::1742654985::1::::<><>::
Без названия46.jpg::CompressedTexture2D::2253151931281297201::1742648090::1742648090::1::::<><>::
Без названия73_20241218230041.png::CompressedTexture2D::3471009469127709495::1742648090::1742648090::1::::<><>::
Без названия73_20241218230050.png::CompressedTexture2D::156736301327660906::1742648090::1742648090::1::::<><>::
Без названия73_20241218230059.png::CompressedTexture2D::29933233239434212::1742648090::1742648090::1::::<><>::
Без названия73_20241218230115.png::CompressedTexture2D::396375811441047676::1742648090::1742648090::1::::<><>::
