[gd_scene load_steps=2 format=3 uid="uid://cq3igt2iikm8"]

[ext_resource type="Script" path="res://skript/debag/consoledebag.cs" id="1_u4hsu"]

[node name="TextEdit" type="TextEdit"]
offset_right = 539.0
offset_bottom = 284.0
placeholder_text = "comand stroc"
script = ExtResource("1_u4hsu")

[connection signal="text_set" from="." to="." method="set_text"]
