# g

./: README.txt  icon.svg.import  metanfeet.sln  mtttuiuiy.csproj.old  proD7E0.tmp  project.godot  Мифолор.sln  мифолор.csproj  мифолор.sln
.godot/: scene_groups_cache.cfg
.godot/editor/: air_got.tscn-editstate-6955bee8beb7e47d9f6cc1c7b08a1610.cfg  air_got.tscn-editstate-b507844135da7fa0c94cefa565567db8.cfg  air_got.tscn-folding-6955bee8beb7e47d9f6cc1c7b08a1610.cfg  (+90 more)
ost/: gaim.mp3.import
scene/: air_got.tscn  appdait.tscn  arena.tscn  atack.tscn  attak.tscn  deteckt.tscn  enemy.tscn  fader.tscn  inventory.tscn  main.tscn  meny.tscn  money.tscn  plyer.tscn  save_game.tscn  settings.tscn  shest.tscn  slot.tscn  spawn.tscn  speed_settings.tscn  ui_pc_plaer.tscn  ui_pc_player.tscn  yuor_got.tscn
sprait/: air.png.import  air.png~  atac.png.import  down.png.import  down.png~  ea422f27-bd61-42b3-a51f-90d2cc735e38.tmp  left.png.import  left.png~  mark.png.import  mark.png~  mars.png.import  mars.png~  maus pressure.png.import  maus.png.import  nagth.png.import  nagth.png~  neiron.png.import  neiron.png~  poison.png.import  poison.png~  rait.png.import  smen.png.import  sun.png.import  sun.png~  terror.png.import  terror.png~  up.png.import  woter.png.import  woter.png~  Без названия46.jpg.import  Без названия73_20241218230041.png.import  Без названия73_20241218230050.png.import  Без названия73_20241218230059.png.import  Без названия73_20241218230115.png.import  луна.png.import  луна.png~  солнце.png.import  солнце.png~  токсин.png.import  токсин.png~  (+2 more)
кesyrs/: r1
(+170 files in other folders)
