[gd_scene load_steps=8 format=3 uid="uid://brsmcdqpsttgr"]

[ext_resource type="Script" uid="uid://c74f1qnhcguok" path="res://skript/scen/game_scen/Main.cs" id="1_uky1d"]
[ext_resource type="PackedScene" uid="uid://c7f21gd7i2l2r" path="res://scene/scen/game_scen/air_got.tscn" id="3_6uejf"]
[ext_resource type="PackedScene" uid="uid://djuwpel1ysljv" path="res://scene/player/player.tscn" id="4_y62lj"]
[ext_resource type="PackedScene" uid="uid://cchtg3som5fuk" path="res://scene/enemy/spawner/spawn.tscn" id="5_22chl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0nbd"]
size = Vector2(8896.77, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uky1d"]
size = Vector2(7579.69, 542.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o0by"]
size = Vector2(7927.37, 338.704)

[node name="main" type="Node2D"]
script = ExtResource("1_uky1d")

[node name="player" parent="." instance=ExtResource("4_y62lj")]
position = Vector2(-5155, 904)

[node name="air got" parent="." instance=ExtResource("3_6uejf")]
position = Vector2(-8336, -1755)

[node name="spawn" parent="." instance=ExtResource("5_22chl")]
position = Vector2(-4800, 1372)
rotation = 1.79763

[node name="air got2" parent="." instance=ExtResource("3_6uejf")]
position = Vector2(-5743, 417)

[node name="air got3" parent="." instance=ExtResource("3_6uejf")]
position = Vector2(-3367, -1348)

[node name="air got4" parent="." instance=ExtResource("3_6uejf")]
position = Vector2(-5784, -5078)

[node name="air got5" parent="." instance=ExtResource("3_6uejf")]
position = Vector2(-10436, -522)

[node name="air got6" parent="." instance=ExtResource("3_6uejf")]
position = Vector2(-7311, -3321)

[node name="air got7" parent="." instance=ExtResource("3_6uejf")]
position = Vector2(-3491, -3586)

[node name="air got8" parent="." instance=ExtResource("3_6uejf")]
position = Vector2(-5208, -1779)

[node name="air got9" parent="." instance=ExtResource("3_6uejf")]
position = Vector2(-9003, 1085.88)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-6498, -421)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2510, -2428)
rotation = 2.32652
shape = SubResource("RectangleShape2D_b0nbd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2370.48, 3296.26)
rotation = 0.733038
shape = SubResource("RectangleShape2D_uky1d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3282.5, 2660)
rotation = -0.785398
shape = SubResource("RectangleShape2D_3o0by")
