[gd_scene load_steps=8 format=3 uid="uid://6v7fht1kpyce"]

[ext_resource type="Texture2D" uid="uid://b8gv2b24hphds" path="res://sprait/ui/controler/atack.png" id="1_gjvnu"]
[ext_resource type="Script" uid="uid://kvpbh7m45o6i" path="res://skript/UI/PhoneUi.cs" id="1_hr56b"]
[ext_resource type="Texture2D" uid="uid://c5mko61e1hg2o" path="res://sprait/ui/controler/shift.png" id="2_kfj4p"]
[ext_resource type="Texture2D" uid="uid://ddj2haf4morr5" path="res://sprait/ui/controler/down.png" id="3_a85j1"]
[ext_resource type="Texture2D" uid="uid://dsfpu7qam8swd" path="res://sprait/ui/controler/up.png" id="4_t8jye"]
[ext_resource type="Texture2D" uid="uid://m4o48uyyxq60" path="res://sprait/ui/controler/left.png" id="5_rskfp"]
[ext_resource type="Texture2D" uid="uid://dwkktpo7f375e" path="res://sprait/ui/controler/rigth.png" id="6_at7mm"]

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hr56b")

[node name="attak" type="TouchScreenButton" parent="."]
position = Vector2(1015, 411)
texture_normal = ExtResource("1_gjvnu")

[node name="cmena" type="TouchScreenButton" parent="."]
position = Vector2(866, 487)
texture_normal = ExtResource("2_kfj4p")

[node name="down" type="TouchScreenButton" parent="."]
position = Vector2(128, 480)
texture_normal = ExtResource("3_a85j1")

[node name="up" type="TouchScreenButton" parent="."]
position = Vector2(122, 349)
scale = Vector2(0.960318, 0.992064)
texture_normal = ExtResource("4_t8jye")

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2(31, 467)
texture_normal = ExtResource("5_rskfp")

[node name="ruite" type="TouchScreenButton" parent="."]
position = Vector2(235, 462)
texture_normal = ExtResource("6_at7mm")
