[gd_scene load_steps=4 format=3 uid="uid://b7syd56algtq1"]

[ext_resource type="Script" uid="uid://beecypfk3cts1" path="res://skript/inventori/Slot.cs" id="1_2f0s8"]
[ext_resource type="Texture2D" uid="uid://bddy2q0ry74ki" path="res://sprait/item/a/air.png" id="2_737yc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2f0s8"]
size = Vector2(47.8438, 45.7188)

[node name="slot" type="PanelContainer" node_paths=PackedStringArray("label", "texture", "Area") groups=["slot"]]
anchors_preset = -1
anchor_right = 0.056
anchor_bottom = 0.099
offset_right = -24.512
offset_bottom = -24.152
script = ExtResource("1_2f0s8")
label = NodePath("TextureRect/Label")
texture = NodePath("TextureRect")
Area = NodePath("AreaSlot")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_737yc")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 2
offset_left = 38.0
offset_top = 40.0
offset_right = 64.0
offset_bottom = 63.0

[node name="AreaSlot" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaSlot"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_2f0s8")
