[gd_scene load_steps=21 format=3 uid="uid://biqsefkkddpb5"]

[ext_resource type="Script" path="res://scene/skript/Atack.cs" id="1_qbx4a"]
[ext_resource type="Texture2D" uid="uid://bppnav1k3fwqx" path="res://sprait/Без названия73_20241218230041.png" id="2_yusbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6f82"]
size = Vector2(62.5, 20.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_05e1x"]
atlas = ExtResource("2_yusbr")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2o5o"]
atlas = ExtResource("2_yusbr")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkvif"]
atlas = ExtResource("2_yusbr")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_32mcr"]
atlas = ExtResource("2_yusbr")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqso0"]
atlas = ExtResource("2_yusbr")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu5ce"]
atlas = ExtResource("2_yusbr")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6wxa"]
atlas = ExtResource("2_yusbr")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebde8"]
atlas = ExtResource("2_yusbr")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtd4h"]
atlas = ExtResource("2_yusbr")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_chgr6"]
atlas = ExtResource("2_yusbr")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve6dp"]
atlas = ExtResource("2_yusbr")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ils"]
atlas = ExtResource("2_yusbr")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rn24"]
atlas = ExtResource("2_yusbr")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51ci"]
atlas = ExtResource("2_yusbr")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_46lk8"]
atlas = ExtResource("2_yusbr")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsx6l"]
atlas = ExtResource("2_yusbr")
region = Rect2(512, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6w0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05e1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2o5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkvif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32mcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqso0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu5ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6wxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebde8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtd4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chgr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve6dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ils")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rn24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46lk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsx6l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" groups=["attak"]]
position = Vector2(87, 58)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qbx4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0.25)
shape = SubResource("RectangleShape2D_c6f82")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(5.25, 2.75)
scale = Vector2(0.171875, 0.0859375)
sprite_frames = SubResource("SpriteFrames_e6w0m")
autoplay = "default"
frame_progress = 0.486795
