[gd_scene load_steps=32 format=3 uid="uid://dqta6kb6fy8ou"]

[ext_resource type="Texture2D" uid="uid://bppnav1k3fwqx" path="res://sprait/Без названия73_20241218230041.png" id="1_ekyry"]
[ext_resource type="Script" path="res://scene/skript/attak.cs" id="1_kalny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kst2"]
size = Vector2(67, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pofbp"]
atlas = ExtResource("1_ekyry")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecgfu"]
atlas = ExtResource("1_ekyry")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8q7g"]
atlas = ExtResource("1_ekyry")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mff3"]
atlas = ExtResource("1_ekyry")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqojd"]
atlas = ExtResource("1_ekyry")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sitr6"]
atlas = ExtResource("1_ekyry")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h2pk"]
atlas = ExtResource("1_ekyry")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_45kpe"]
atlas = ExtResource("1_ekyry")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdrg0"]
atlas = ExtResource("1_ekyry")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcr8k"]
atlas = ExtResource("1_ekyry")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tabel"]
atlas = ExtResource("1_ekyry")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0kn6"]
atlas = ExtResource("1_ekyry")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwb6v"]
atlas = ExtResource("1_ekyry")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t66r"]
atlas = ExtResource("1_ekyry")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee7k3"]
atlas = ExtResource("1_ekyry")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv1m8"]
atlas = ExtResource("1_ekyry")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1nv1"]
atlas = ExtResource("1_ekyry")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gjod"]
atlas = ExtResource("1_ekyry")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8dn"]
atlas = ExtResource("1_ekyry")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph6p2"]
atlas = ExtResource("1_ekyry")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjwb6"]
atlas = ExtResource("1_ekyry")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t177i"]
atlas = ExtResource("1_ekyry")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_abi5k"]
atlas = ExtResource("1_ekyry")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aww7f"]
atlas = ExtResource("1_ekyry")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kd80"]
atlas = ExtResource("1_ekyry")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_whlk5"]
atlas = ExtResource("1_ekyry")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6oyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pofbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecgfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8q7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mff3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqojd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sitr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h2pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45kpe")
}],
"loop": true,
"name": &"de-integration",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdrg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcr8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tabel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0kn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwb6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t66r")
}],
"loop": true,
"name": &"poison sword",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv1m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1nv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gjod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph6p2")
}],
"loop": true,
"name": &"special arrows",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjwb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t177i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abi5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aww7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kd80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whlk5")
}],
"loop": true,
"name": &"sun hit",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgmbj"]
size = Vector2(75, 34)

[node name="attak" type="RigidBody2D"]
script = ExtResource("1_kalny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23.5, 8.5)
shape = SubResource("RectangleShape2D_2kst2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(28, 13)
scale = Vector2(0.16748, 0.132324)
sprite_frames = SubResource("SpriteFrames_i6oyu")
animation = &"sun hit"
frame_progress = 0.262138

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(27.5, 7)
shape = SubResource("RectangleShape2D_lgmbj")
