[gd_scene load_steps=39 format=3 uid="uid://q5to51umwgje"]

[ext_resource type="Script" path="res://scene/skript/enemy.cs" id="1_q5ka2"]
[ext_resource type="Texture2D" uid="uid://ch6ooeij3pyo" path="res://sprait/Без названия73_20241218230050.png" id="2_v3n80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk8j1"]
size = Vector2(61, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_j726u"]
atlas = ExtResource("2_v3n80")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ioxo"]
atlas = ExtResource("2_v3n80")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0dxv"]
atlas = ExtResource("2_v3n80")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhrap"]
atlas = ExtResource("2_v3n80")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wupj2"]
atlas = ExtResource("2_v3n80")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrqjx"]
atlas = ExtResource("2_v3n80")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg075"]
atlas = ExtResource("2_v3n80")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofi1l"]
atlas = ExtResource("2_v3n80")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmt2x"]
atlas = ExtResource("2_v3n80")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7r47"]
atlas = ExtResource("2_v3n80")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_buo33"]
atlas = ExtResource("2_v3n80")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8mr8"]
atlas = ExtResource("2_v3n80")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x58o7"]
atlas = ExtResource("2_v3n80")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2sjc"]
atlas = ExtResource("2_v3n80")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ryt"]
atlas = ExtResource("2_v3n80")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmfkv"]
atlas = ExtResource("2_v3n80")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7un67"]
atlas = ExtResource("2_v3n80")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lij2i"]
atlas = ExtResource("2_v3n80")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_56v7t"]
atlas = ExtResource("2_v3n80")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug27u"]
atlas = ExtResource("2_v3n80")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhmyf"]
atlas = ExtResource("2_v3n80")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg3ad"]
atlas = ExtResource("2_v3n80")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu3vn"]
atlas = ExtResource("2_v3n80")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ifg2"]
atlas = ExtResource("2_v3n80")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m80sj"]
atlas = ExtResource("2_v3n80")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdbjn"]
atlas = ExtResource("2_v3n80")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqbjh"]
atlas = ExtResource("2_v3n80")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4st7n"]
atlas = ExtResource("2_v3n80")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oox7r"]
atlas = ExtResource("2_v3n80")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo6dn"]
atlas = ExtResource("2_v3n80")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5xan"]
atlas = ExtResource("2_v3n80")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pghec"]
atlas = ExtResource("2_v3n80")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjpvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j726u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ioxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0dxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhrap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wupj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrqjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg075")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofi1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmt2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7r47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buo33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8mr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x58o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2sjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ryt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmfkv")
}],
"loop": true,
"name": &"attak",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7un67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lij2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56v7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug27u")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_mhmyf")
}, {
"duration": 5.0,
"texture": null
}],
"loop": true,
"name": &"dead",
"speed": 3.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_kg3ad")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hu3vn")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4ifg2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_m80sj")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bdbjn")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lqbjh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4st7n")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_oox7r")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bo6dn")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_w5xan")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pghec")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yt5xc"]
radius = 26.0352

[sub_resource type="CircleShape2D" id="CircleShape2D_ocmar"]
radius = 39.0128

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_q5ka2")
Speed = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jk8j1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.182434, 0.167114)
sprite_frames = SubResource("SpriteFrames_tjpvq")
animation = &"run"
frame = 7
frame_progress = 0.0914149

[node name="obiym" type="Area2D" parent="."]
scale = Vector2(20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="obiym"]
shape = SubResource("CircleShape2D_yt5xc")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_ocmar")
