[gd_scene load_steps=9 format=3 uid="uid://6v7fht1kpyce"]

[ext_resource type="Script" path="res://scene/skript/inventory.cs" id="1_xltxg"]
[ext_resource type="PackedScene" uid="uid://biqsefkkddpb5" path="res://scene/atack.tscn" id="2_uemly"]
[ext_resource type="Texture2D" uid="uid://bq25r8qpotc5v" path="res://sprait/atac.png" id="2_vch22"]
[ext_resource type="Texture2D" uid="uid://c3ticgar580ka" path="res://sprait/smen.png" id="3_ckvdf"]
[ext_resource type="Texture2D" uid="uid://b8q6obrpl867p" path="res://sprait/down.png" id="4_twt5c"]
[ext_resource type="Texture2D" uid="uid://qj7kescly4pn" path="res://sprait/up.png" id="5_fqhwy"]
[ext_resource type="Texture2D" uid="uid://c0xteb43cgu7a" path="res://sprait/left.png" id="6_nbqnf"]
[ext_resource type="Texture2D" uid="uid://xat5w6agrum6" path="res://sprait/rait.png" id="7_qk1p7"]

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xltxg")
BulletScene = ExtResource("2_uemly")

[node name="attak" type="TouchScreenButton" parent="." groups=["attak"]]
position = Vector2(1015, 411)
texture_normal = ExtResource("2_vch22")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 649.0
offset_bottom = 108.0
color = Color(0.481789, 0.481789, 0.481789, 1)

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 541.0
offset_top = -2.0
offset_right = 647.0
offset_bottom = 106.0
text = "5"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 4.0
offset_right = 500.0
offset_bottom = 112.0
text = "4"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 104.0
offset_bottom = 109.0
text = "1"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 266.0
offset_top = 7.0
offset_right = 372.0
offset_bottom = 115.0
text = "3"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 141.0
offset_top = 4.0
offset_right = 247.0
offset_bottom = 112.0
text = "2"

[node name="cmena" type="TouchScreenButton" parent="."]
position = Vector2(866, 487)
texture_normal = ExtResource("3_ckvdf")

[node name="down" type="TouchScreenButton" parent="."]
position = Vector2(127, 552)
texture_normal = ExtResource("4_twt5c")

[node name="up" type="TouchScreenButton" parent="."]
position = Vector2(130, 435)
scale = Vector2(0.960318, 0.992064)
texture_normal = ExtResource("5_fqhwy")

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2(62, 490)
texture_normal = ExtResource("6_nbqnf")

[node name="ruite" type="TouchScreenButton" parent="."]
position = Vector2(198, 491)
texture_normal = ExtResource("7_qk1p7")

[node name="xp_Bar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 735.0
offset_top = 40.0
offset_right = 855.0
offset_bottom = 67.0
tooltip_text = "xp
"

[node name="sp_setting" type="Button" parent="."]
layout_mode = 0
offset_left = 1058.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 125.0
text = "no, stoping
horni.
give me
your
morax"

[node name="shest" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.277
offset_left = 905.0
offset_top = 45.0
offset_right = 1014.0
offset_bottom = 18.929
text = "shild trake"
