[gd_scene load_steps=29 format=3 uid="uid://bkm3ataocejck"]

[ext_resource type="Script" path="res://scene/skript/money.cs" id="1_4e4cd"]
[ext_resource type="Texture2D" uid="uid://oq84l6pxtnw" path="res://sprait/Без названия73_20241218230059.png" id="1_yotdp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gy15b"]
radius = 20.025

[sub_resource type="AtlasTexture" id="AtlasTexture_se8if"]
atlas = ExtResource("1_yotdp")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_72q0g"]
atlas = ExtResource("1_yotdp")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1trqr"]
atlas = ExtResource("1_yotdp")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ra27"]
atlas = ExtResource("1_yotdp")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbv1e"]
atlas = ExtResource("1_yotdp")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gclx"]
atlas = ExtResource("1_yotdp")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqpuv"]
atlas = ExtResource("1_yotdp")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8odgx"]
atlas = ExtResource("1_yotdp")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7miql"]
atlas = ExtResource("1_yotdp")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wug4"]
atlas = ExtResource("1_yotdp")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgtuv"]
atlas = ExtResource("1_yotdp")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjbuq"]
atlas = ExtResource("1_yotdp")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnllo"]
atlas = ExtResource("1_yotdp")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_38srn"]
atlas = ExtResource("1_yotdp")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m816"]
atlas = ExtResource("1_yotdp")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vlfe"]
atlas = ExtResource("1_yotdp")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qikxn"]
atlas = ExtResource("1_yotdp")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwd0h"]
atlas = ExtResource("1_yotdp")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpruh"]
atlas = ExtResource("1_yotdp")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_llpuf"]
atlas = ExtResource("1_yotdp")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0idc3"]
atlas = ExtResource("1_yotdp")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi43t"]
atlas = ExtResource("1_yotdp")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5v4p"]
atlas = ExtResource("1_yotdp")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2so3"]
atlas = ExtResource("1_yotdp")
region = Rect2(0, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnjr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se8if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72q0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1trqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ra27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbv1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gclx")
}],
"loop": true,
"name": &"1f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqpuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8odgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7miql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wug4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgtuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjbuq")
}],
"loop": true,
"name": &"2r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnllo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38srn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m816")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vlfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qikxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwd0h")
}],
"loop": true,
"name": &"3d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpruh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llpuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0idc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi43t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5v4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2so3")
}],
"loop": true,
"name": &"alt+f4",
"speed": 5.0
}]

[node name="money" type="Area2D"]
script = ExtResource("1_4e4cd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gy15b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, 4)
scale = Vector2(0.0917969, 0.0869141)
sprite_frames = SubResource("SpriteFrames_wnjr1")
animation = &"alt+f4"
frame_progress = 0.555583
