[gd_scene load_steps=33 format=3 uid="uid://djuwpel1ysljv"]

[ext_resource type="Texture2D" uid="uid://fwais77b05mu" path="res://sprait/Без названия73_20241218230115.png" id="1_7tb5m"]
[ext_resource type="Script" path="res://scene/skript/Player.cs" id="1_ebbni"]
[ext_resource type="PackedScene" uid="uid://biqsefkkddpb5" path="res://scene/atack.tscn" id="2_e2gy2"]
[ext_resource type="Texture2D" uid="uid://bppnav1k3fwqx" path="res://sprait/Без названия73_20241218230041.png" id="2_iur55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq4h4"]
size = Vector2(56, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwwal"]
atlas = ExtResource("2_iur55")
region = Rect2(1705, 1705, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rbye"]
atlas = ExtResource("2_iur55")
region = Rect2(1705, 1023, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p6bb"]
atlas = ExtResource("2_iur55")
region = Rect2(1023, 1705, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_at8qd"]
atlas = ExtResource("2_iur55")
region = Rect2(682, 1023, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tgk0"]
atlas = ExtResource("2_iur55")
region = Rect2(682, 1705, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_64o13"]
atlas = ExtResource("2_iur55")
region = Rect2(0, 1705, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4gfy"]
atlas = ExtResource("2_iur55")
region = Rect2(0, 1023, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_klpgd"]
atlas = ExtResource("2_iur55")
region = Rect2(1700, 1190, 170, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rk18"]
atlas = ExtResource("2_iur55")
region = Rect2(1190, 1190, 170, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_um0an"]
atlas = ExtResource("2_iur55")
region = Rect2(680, 1190, 170, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_13vj8"]
atlas = ExtResource("2_iur55")
region = Rect2(680, 1700, 170, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksc6c"]
atlas = ExtResource("2_iur55")
region = Rect2(1190, 1700, 170, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtbhe"]
atlas = ExtResource("2_iur55")
region = Rect2(1700, 1700, 170, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv2t6"]
atlas = ExtResource("1_7tb5m")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iybf6"]
atlas = ExtResource("1_7tb5m")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cws8r"]
atlas = ExtResource("1_7tb5m")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p2gh"]
atlas = ExtResource("1_7tb5m")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcb7l"]
atlas = ExtResource("1_7tb5m")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r0ow"]
atlas = ExtResource("1_7tb5m")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4vor"]
atlas = ExtResource("1_7tb5m")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_653h6"]
atlas = ExtResource("1_7tb5m")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hawbp"]
atlas = ExtResource("1_7tb5m")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xuom"]
atlas = ExtResource("1_7tb5m")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcktr"]
atlas = ExtResource("1_7tb5m")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4kw6"]
atlas = ExtResource("1_7tb5m")
region = Rect2(512, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlttn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwwal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rbye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at8qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tgk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64o13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4gfy")
}],
"loop": true,
"name": &"attak",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klpgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rk18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um0an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13vj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksc6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtbhe")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv2t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iybf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cws8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p2gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcb7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r0ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4vor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_653h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hawbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xuom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcktr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4kw6")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m80nn"]
size = Vector2(66, 59)

[node name="player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_ebbni")
BulletScene = ExtResource("2_e2gy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_rq4h4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, -1)
scale = Vector2(0.116211, 0.113281)
sprite_frames = SubResource("SpriteFrames_rlttn")
animation = &"run"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_m80nn")
