[gd_scene load_steps=3 format=3 uid="uid://dyyyxwncnymm4"]

[ext_resource type="PackedScene" uid="uid://csd157x481h6e" path="res://scene/slot.tscn" id="1_03t1c"]
[ext_resource type="Script" path="res://scene/skript/shest.cs" id="1_syod0"]

[node name="shest" type="PanelContainer"]
anchors_preset = -1
anchor_top = 0.058642
anchor_right = 1.00046
anchor_bottom = 0.993827
offset_right = -0.528
script = ExtResource("1_syod0")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.905
anchor_top = -14.391
anchor_right = 1.0
anchor_bottom = -12.652
offset_left = 11.4399
offset_top = -14.007
offset_bottom = 10.996
text = "off"

[node name="Button" type="Button" parent="MarginContainer/Label/Button"]
layout_mode = 0
offset_left = -286.0
offset_top = -1.00003
offset_right = -77.9999
offset_bottom = 56.0
text = "save"

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 17

[node name="slot" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot2" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot3" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot4" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot5" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot6" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot7" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot8" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot9" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot10" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot12" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot13" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot14" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot15" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot16" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot11" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot17" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot18" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot19" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot20" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot21" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot22" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot23" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot24" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot25" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot26" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot27" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot28" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot29" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot30" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot31" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot32" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot33" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot34" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot35" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot36" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot37" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot38" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot39" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot40" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot41" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot42" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot43" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot44" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot45" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot46" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot47" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot48" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot49" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot50" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot51" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot52" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot53" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot54" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot55" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot56" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot57" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot58" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot59" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot60" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot61" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot62" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot63" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot64" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot65" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot66" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot67" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot68" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot69" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot70" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot71" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot72" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot73" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot74" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot75" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot76" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot77" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot78" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot79" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot80" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot81" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot82" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot83" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot84" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot85" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot86" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot87" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot88" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot89" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot90" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot91" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot92" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot93" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot94" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot95" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot96" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot97" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot98" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot99" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot100" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot101" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot102" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot103" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot104" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot105" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot106" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot107" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot108" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot109" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot110" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot111" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot112" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot113" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot114" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot115" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot116" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot117" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot118" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot119" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot120" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot121" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot122" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot123" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot124" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot125" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot126" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot127" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot128" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot129" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot130" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot131" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot132" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot133" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot134" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot135" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot136" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot137" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot138" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot139" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot140" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot141" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot142" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot143" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot144" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot145" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot146" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot147" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot148" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot149" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot150" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot151" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot152" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot153" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot154" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot155" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot156" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot157" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot158" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot159" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot160" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot161" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot162" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot163" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot164" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot165" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot166" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot167" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot168" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot169" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[node name="slot170" parent="MarginContainer/GridContainer" instance=ExtResource("1_03t1c")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/Label/Button" to="." method="_on_button"]
[connection signal="pressed" from="MarginContainer/Label/Button/Button" to="." method="_on_button_save"]
