[gd_scene load_steps=3 format=3 uid="uid://cchtg3som5fuk"]

[ext_resource type="Script" path="res://scene/skript/spawn.cs" id="1_mbs6q"]
[ext_resource type="PackedScene" uid="uid://q5to51umwgje" path="res://scene/enemy.tscn" id="2_4ygb7"]

[node name="spawn" type="Node2D"]
script = ExtResource("1_mbs6q")
EnemyScene = ExtResource("2_4ygb7")
SpawnInterval = 2.0
MaxEnemies = 200

[node name="Timer" type="Timer" parent="."]

[node name="spavner" type="Node2D" parent="Timer"]
