[gd_scene load_steps=26 format=3 uid="uid://biqsefkkddpb5"]

[ext_resource type="Script" uid="uid://esqdxrc7paue" path="res://skript/atacked/atack/Atack.cs" id="1_vrqaw"]
[ext_resource type="Texture2D" uid="uid://5gl1hanq1ffr" path="res://sprait/charecter/atack/atack.png.png" id="2_3e172"]
[ext_resource type="PackedScene" uid="uid://c6tenpu00t43v" path="res://scene/atack/effect/poisoneffect.tscn" id="2_783rd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6f82"]
size = Vector2(62.5, 20.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrqaw"]
atlas = ExtResource("2_3e172")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_783rd"]
atlas = ExtResource("2_3e172")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiaj3"]
atlas = ExtResource("2_3e172")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_etx2a"]
atlas = ExtResource("2_3e172")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwnkn"]
atlas = ExtResource("2_3e172")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_td82h"]
atlas = ExtResource("2_3e172")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2rik"]
atlas = ExtResource("2_3e172")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7cui"]
atlas = ExtResource("2_3e172")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp2on"]
atlas = ExtResource("2_3e172")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fl1q"]
atlas = ExtResource("2_3e172")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nev70"]
atlas = ExtResource("2_3e172")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo7lr"]
atlas = ExtResource("2_3e172")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_88mfy"]
atlas = ExtResource("2_3e172")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_52uak"]
atlas = ExtResource("2_3e172")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdndu"]
atlas = ExtResource("2_3e172")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cf15"]
atlas = ExtResource("2_3e172")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwe2c"]
atlas = ExtResource("2_3e172")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_byojn"]
atlas = ExtResource("2_3e172")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvp0l"]
atlas = ExtResource("2_3e172")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2e76"]
atlas = ExtResource("2_3e172")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6w0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrqaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_783rd")
}],
"loop": true,
"name": &"air",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiaj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etx2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwnkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td82h")
}],
"loop": true,
"name": &"mars",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2rik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7cui")
}],
"loop": true,
"name": &"neiron",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp2on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fl1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nev70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo7lr")
}],
"loop": true,
"name": &"poison",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88mfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52uak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdndu")
}],
"loop": true,
"name": &"sun",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cf15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwe2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byojn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvp0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2e76")
}],
"loop": true,
"name": &"woter",
"speed": 2.0
}]

[node name="atack" type="Area2D" node_paths=PackedStringArray("collision") groups=["attak"]]
position = Vector2(87, 58)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_vrqaw")
sceneeffect = ExtResource("2_783rd")
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0.25)
shape = SubResource("RectangleShape2D_c6f82")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(5.25, 2.75)
scale = Vector2(0.171875, 0.0859375)
sprite_frames = SubResource("SpriteFrames_e6w0m")
animation = &"woter"
